<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Almadha Rafif Prastya</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            font-family: 'Merriweather', serif;
            font-weight: 700;
            color: #222;
        }
        h2, h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: #222;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            border-bottom: 5px solid #000000;
            padding-bottom: 2px;
        }
        .experience, .education, .skills {
            margin-bottom: 5px;
            padding-bottom: 1px;
            border-bottom: 1px solid #ccc;
        }
        .experience h2, h3 {
            margin-bottom: 0.5em;
        }
        .contact a {
            color: #15009f;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="assets/img/foto_profil.jpg" alt="Foto Profil" class="profile-pic">
            <h1>ALMADHA RAFIF PRASTYA</h1>
            <p>Data Analyst | Financial Planning | Digital Marketing | Business Analyst | PPIC</p>
        </header>
        <div class="section contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:almadha14@gmail.com">Reach out via Email</a></p>
            <p>Phone: <a href="https://wa.me/6288989862043">Phone me via Whatsapp!</a></p>
            <p>GitHub: <a href="https://github.com/AlmadhA">Connect with me on GitHub!</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/almadharafifp/">Connect with me on Linkedin!</a></p>
        </div>
        <div class="section">
            <h2>About Me</h2>
            <p style="text-align: justify;">
                Hello, I'm Almadha Rafif Prastya, based in Malang Kota, Indonesia. I hold a Bachelor's Degree in Management from Malang State University, where I honed a diverse skill set. My expertise encompasses Management Business, proficient Coding (Python), Data Analysis, Accounting, and Digital Marketing. With these skills, I'm well-equipped to excel in roles that require strategic business management, data-driven decision-making, financial acumen, and digital marketing prowess.
            </p>
        </div>
        <div class="section">
            <h2>Work Experience</h2>
            <div class="experience">
                <h3>Financial Planning and Analysis Supervisor</h3>
                <p>PT. Pesta Pora Abadi (Mie Gacoan) | Feb 2024 - Present</p>
                <p style="text-align: justify;">
                    As a FPnA Supervisor, I specialize in financial planning, data analysis, and visualization, driving strategic insights and leading impactful projects to enhance organizational efficiency and decision-making.
                </p>
            </div>
            <div class="experience">
                <h3>Data Analyst and Digital Marketing</h3>
                <p>CV. Istana Boneka | Jun 2023 - Feb 2024</p>
                <p style="text-align: justify;">
                    As a Data Analyst and Digital Marketing Specialist at CV Istana Boneka, my key responsibilities include leveraging data insights for informed marketing strategy and comprehensive campaign optimization.
                </p>
            </div>
            <div class="experience">
                <h3>Head of Quality Control and Data Analyst</h3>
                <p>PT. Amartha Manunggal Prima (ID Express Indonesia) | Dec 2020 - Feb 2023</p>
                <p style="text-align: justify;">
                    As a Data Analyst and Quality Control Manager, my responsibilities encompass district analysis, data refinement, team leadership, data reporting, and proactive problem-solving for efficient operations.
                </p>
            </div>
            <div class="experience">
                <h3>Account Receivable Staff Support</h3>
                <p>PT. Essentra Indonesia | Jul 2019 - Aug 2020</p>
                <p style="text-align: justify;">
                    In my role at PT Essentra Indonesia, I served as an Account Receivable Staff Support, actively and diligently involved in the meticulous management of accounts, ensuring the maintenance of precise records, and providing vital, comprehensive support for various aspects of financial operations.
                </p>
            </div>
        </div>
        <div class="section">
            <h2>Education</h2>
            <div class="education">
                <h3>Bachelor of Economics: Management and Accountancy</h3>
                <p>Malang State University (2016 - 2020)</p>
                <p style="text-align: justify;">
                    Thesis : “The Effect Of Financial Performance Ratios And Non-Financial Factors On Underpricing : Studies Of Companies That Conducting Initial Public Offerings (IPO) On The Indonesia Stock Exchange In 1993-2019”.
                </p>
            </div>
            <div class="education">
                <h3>Digital Marketing, by RevoU Mini Course</h3>
                <p>July 2022</p>
            </div>
            <div class="education">
                <h3>Data Analytics, by RevoU Mini Course</h3>
                <p>September 2022</p>
            </div>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <div class="skills">
                <p>Python (Programming Language), Power BI, Business Development, Financial Analysis, Digital Marketing, Microsoft Office Specialist, Leadership</p>
            </div>
        </div>
        <div class="section">
            <h2>Personal Projects</h2>
            <div class="experience">
                <p style="text-align: justify;">
                    Create Web Commerce for Istana Boneka | (Aug 2023 - Feb 2024)
                </p>
                <p style="text-align: justify;">
                    Optimize SEO & SEM for Web Commerce Istana Boneka | (Aug 2023 - Feb 2024)
                </p>
                <p style="text-align: justify;">
                    Create Coding System Reports for ID Express Jatim – Bali | (Dec 2020 - Feb 2023)
                </p>
                <p style="text-align: justify;">
                    Create Analytics System for ID Express Jatim – Bali | (Dec 2020 - Feb 2023)
                </p>
                <p style="text-align: justify;">
                    Conducting analysis on logistics performance using automated coding | (Feb 2024 - Now)
                </p>
                <p style="text-align: justify;">
                    Conducting analysis on branch and production performance. | (Feb 2024 - Now)
                </p>
                <p style="text-align: justify;">
                    Performing accurate purchasing analysis using automated coding. | (Feb 2024 - Now)
                </p>
                <p style="text-align: justify;">
                    Developing an Auto-Reconciliation Application for Online Aggregators. | (Feb 2024 - Now)
                </p>
                <p style="text-align: justify;">
                    Creating a simple online dashboard accessible to many users. | (Feb 2024 - Now)
                </p>
            </div>
        </div>
        <div class="section">
            <h2>Portfolio</h2>
            <div class="experience">
                <p>Portfolio: <a href="https://fnb-dashboard.streamlit.app/">Explore my Porfolio!</a></p>
            </div>
        </div>
    </div>
</body>
</html>